{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost; Initial Catalog=HealthAndMedDb; User ID=sa; Password=sa@12345678; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YjlmMjYyNjMtZWMzYy00YWQ2LWJmYjYtMzI3MmMwOTgxMzlj",
    "ExpirationInMinutes": 60,
    "Issuer": "health-and-med",
    "Audience": "account"
  }
}
