{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "ExpirationInMinutes": 0,
    "Issuer": "",
    "Audience": ""
  },
  "MessageBroker": {
    "Host": "",
    "Username": "",
    "Password": "",
    "NumberOfRetries": 3,
    "KillSwitch": {
      "ActivationThreshold": 10,
      "TripThreshold": 0.15,
      "RestartMinutesTimeout": 1
    }
  }
}
